dmpRestUrl=
oncotreeRestUrl=
delphiRestUrl=
human.recipes=
server.servlet.contextPath=/LimsRest

# cmo-metadb nats publishing properties
nats.igo_request_validator_topic=
nats.consumer_name=
nats.consumer_password=
nats.url=
metadb.publishing_failures_filepath=
nats.filter_subject=
nats.request_wait_time_in_seconds=
# publishing failures log file

# nats ssl
nats.tls_channel=
nats.keystore_path=
nats.truststore_path=
nats.key_password=
nats.store_password=

# TODO - get credentials