dmpRestUrl=
oncotreeRestUrl=
delphiRestUrl=
human.recipes=
# slack properties
slack.webhookUrl=
slack.channel=
slack.user=
slack.icon=

server.servlet.contextPath=/LimsRest

# TODO - get credentials

# cmo-metadb nats publishing properties
nats.publisher_topic=
nats.clientid=
nats.clusterid=
nats.url=
metadb.publishing_failures_filepath=
