dmpRestUrl=
oncotreeRestUrl=
delphiRestUrl=
human.recipes=
# slack properties
slack.webhookUrl=
slack.channel=
slack.user=
slack.icon=

server.servlet.contextPath=/LimsRest

# TODO - get credentials

# cmo-metadb nats publishing properties
nats.publisher_topic=
nats.clientid=
nats.clusterid=
nats.url=
metadb.publishing_failures_filepath=

# nats ssl
nats.tls_channel=
nats.keystore_path=
nats.truststore_path=
nats.key_password=
nats.store_password=
